apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#   - httproute.yaml
# helmCharts:
#   - name: temporal
#     repo: https://go.temporal.io/helm-charts
#     version: 0.57.0
#     releaseName: temporal
#     namespace: temporal
#     includeCRDs: true
#     valuesFile: values.yaml
